# gpt3-dfcx-phrase-generator

./: README.md  pom.xml
src/main/java/com/technnocouple/dfcx/trainingphrase/generator/: DFCXTrainingPhraseGenerator.java
src/main/java/com/technnocouple/dfcx/trainingphrase/generator/controller/: TrainingPhraseGeneratorController.java
src/main/java/com/technnocouple/dfcx/trainingphrase/generator/dao/: Choices.java  ContactRes.java  CreateIntentRequest.java  DFCXApiResponse.java  Messages.java  OpenAITextCompletion.java  OpenAITextCompletionReq.java  Parts.java  Text.java  TrainingPhrases.java  UserInput.java
src/main/java/com/technnocouple/dfcx/trainingphrase/generator/repository/: DialogflowCXIntegration.java  OpenAIIntegration.java
src/main/resources/: IntentRequest.json  notes
src/main/resources/static/: intentgenerator.html
